--cpu Cortex-M4
".\startup.o"
".\pll.o"
".\cr4_fft_64_stm32.o"
".\pid_stm32.o"
".\lab2.o"
".\interpreter.o"
".\fifo.o"
".\st7735.o"
".\adc.o"
".\os.o"
".\uart.o"
".\systickints.o"
".\timer2.o"
".\os_asm.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\PeriodicTimer0AInts.map" -o .\PeriodicTimer0AInts.axf